PORT=5000
MONGO_URI='mongodb+srv://emancht:4150@bookshop.nlent.mongodb.net/eventDB'
CLIENT_URL='http://localhost:5173'
JWT_SECRET='sYkkhe22d_jh'
NODE_ENV=development

EMAIL_USER='852b5b001@smtp-brevo.com'

EMAIL_PASS='UbcSV8tak64rL0j1'
EMAIL_SENDER='emancht@gmail.com'